PORT=8080
MONGODB_URI=mongodb+srv://gastonroxas:Coder12345@node-practice.yc8w6.mongodb.net/jobs-api?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://gastonroxas:Coder12345@node-practice.yc8w6.mongodb.net/test-jobs-api?retryWrites=true&w=majority
JWT_SECRET=jWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x
